.comment{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
}
.evaluate_item{
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid  #ebebeb;
  overflow: hidden;
  margin-bottom: 20px;
}
.evaluate_item .left{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden; 
  background-size: 100% 100%;
  background-position: 0 0; 
}
.evaluate_item .left image{
  width: 100%;
  height: 100%;
}
.evaluate_item .right{
  width: calc(100% - 60px);
  height: auto;
  overflow: hidden;
}
.evaluate_item .right text:not(:first-child){
  margin-top: 5px;
}
.evaluate_item .right .nickname{
  display: block;
  width: 100%;
  color: #a58d5e;
  font-size: 12px;
}
.evaluate_item .right .title{
  display: block;
  width: 100%;
  color: #000000;
  font-size: 12px;
  font-weight: 700;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}
.evaluate_item .right .content{
  width: 100%;
  color: #999999;
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  text-align: justify;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.evaluate_item .right .bottom{
  width: 100%;
  height: 35px;
  color: #999999;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}