<!--typeListt.wxml-->
<view class="container">
  <view class='top'>
    <view class='search_container'>
      <input class='search_input' bindinput='getVal' type='search' placeholder-style='color:#333333' placeholder='请输入搜索内容'></input>
      <button class='search_btn' bindtap='search'>搜索</button>
    </view>
    <view class='recommend'>
      <text class='rec_item' bindtap='recommend' wx:for='{{recommend}}' wx:key='{{index}}' data-recommend='{{item}}'>{{item}}</text>
    </view>
  </view>
  <view class='typeContainer'>
    <view class='typeMale'>
      <text class='typeTitle'>男生</text>
      <view wx:for="{{TypeList.male}}" data-type='male' wx:key='{{index}}' data-typeName='{{item.name}}' bindtap='jumpTypeList' class='typeItem'>
        <text class='typeName'>{{item.name}}</text>
        <text class='typeBookCount'>{{item.bookCount}}</text>
      </view>  
    </view>
    <view class='typeFemale'>
      <text class='typeTitle'>女生</text>
      <view wx:for="{{TypeList.female}}" data-type='female' wx:key='{{index}}' data-typeName='{{item.name}}' bindtap='jumpTypeList' class='typeItem'>
        <text class='typeName'>{{item.name}}</text>
        <text class='typeBookCount'>{{item.bookCount}}</text>
      </view>
    </view>
    <view class='typePicture'>
      <text class='typeTitle'>漫画</text>
      <view wx:for="{{TypeList.picture}}" data-type='picture' wx:key='{{index}}' data-typeName='{{item.name}}' bindtap='jumpTypeList' class='typeItem'>
        <text class='typeName'>{{item.name}}</text>
        <text class='typeBookCount'>{{item.bookCount}}</text>
      </view>
    </view>
    <view class='typePress'>
      <text class='typeTitle'>出版</text>
      <view wx:for="{{TypeList.press}}" data-type='press' wx:key='{{index}}' data-typeName='{{item.name}}' bindtap='jumpTypeList' class='typeItem'>
        <text class='typeName'>{{item.name}}</text>
        <text class='typeBookCount'>{{item.bookCount}}</text>
      </view>
    </view>
  </view>
</view>
<loading hidden="{{hidden_loading}}">
  数据加载中...
</loading>