page{
  width: 100%;
  height: 100%;
  position: relative;
}
.chapter_section{
  width: 100%;
  height: 100%;
}
.chapters_change{
  position: absolute;
  width: 35px;
  height: 35px;
  top: 5px;
  right: 21%;
  z-index: 999;
}
.chapter_chapter{
  width: 100%;
  height: 100%;
}
.chapter_title{
  font-size: 1.4em;
  text-align: center;
  color: #000000;
}
.chapter_title,.chapter_text{
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
}
.chapter_text{
  text-indent: 2em;
  font-size: 1em;
  color: #333333;
}
.chapters_main{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}
.chapters_main .chapters_section{
  background-color:#ffffff;
  width:80%;
  height: 100%;
  overflow: scroll;
  padding:0 10px;
  box-sizing: border-box;
  position: relative;
}
.chapters_main .chapters_section .chapters_item{
  line-height: 40px;
  width: 88%;
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1;
  overflow: hidden; 
  font-size: 16px;
}
.nav{
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color:rgba(0,0,0,0.8);
  color:#ffffff;
}
.nav view{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav image{
  display: block;
  width: 25px;
  height: 25px;
}