<block>
    <view class="rank_item {{itemData.collapse==true?'collapse':''}}" data-id='{{itemData._id}}' data-title='{{itemData.title}}' bindtap='jump'>
        <image class="icon" src='http://statics.zhuishushenqi.com{{itemData.cover}}' wx:if="{{!itemData.collapse}}"></image>
        <view class="text">
            {{itemData.title}}
        </view>
    </view>
</block>
