<block>
    <view class="rank_item" wx:for='{{list.male}}' wx:key='index' wx:if='{{item.collapse==false}}' hover-class="none" hover-stop-propagation="false">
        <image class="icon" src='http://statics.zhuishushenqi.com{{item.cover}}'></image>
        <view class="text">
            {{item.title}}
        </view>
    </view>
</block>
